# cas-sso

./: .gitignore  README.md  pom.xml  task.md
cas-client-apache-shiro/: pom.xml
cas-client-apache-shiro/src/main/resources/: logback.xml  shiro.ini  spring-shiro.xml
cas-client-apache-shiro/src/main/webapp/: error.jsp  index.jsp
cas-client-apache-shiro/src/main/webapp/WEB-INF/: web.xml
cas-client-apache-shiro/src/main/webapp/protected/: index.jsp
cas-client-apache-shiro/src/main/webapp/resources/css/: bootstrap.min.css
cas-client-apache-shiro/src/test/java/: RestletClientTest.java
cas-client-spring-security/: .gitignore  README.md  pom.xml
cas-client-spring-security/src/main/java/com/github/tanxinzheng/cas/client/: CasUserDetailService.java
cas-client-spring-security/src/main/resources/: logback.xml  securityContext.xml
cas-client-spring-security/src/main/webapp/: index.jsp
cas-client-spring-security/src/main/webapp/WEB-INF/: web.xml
cas-client-spring-security/src/main/webapp/protected/: index.jsp
cas-server-demo/: README.md  pom.xml
cas-server-demo/src/main/java/com/github/tanxinzheng/cas/server/authentication/: CombinedAccountVO.java  CustomerManager.java  DefaultDatabaseAuthenticationHandler.java  LoginKeyType.java  MD5Utils.java  OauthPersonDirectoryPrincipalResolver.java  SaltSource.java  SimpleJdbcSaltSource.java
cas-server-demo/src/main/java/com/github/tanxinzheng/cas/server/support/: MultipleAttributeUserDao.java
cas-server-demo/src/main/java/org/jasig/cas/support/pac4j/plugin/github/: GithubApi20.java  GithubAttributesDefinition.java  GithubClient.java  GithubJsonTokenExtractor.java  GithubOAuth20ServiceImpl.java  GithubProfile.java
cas-server-demo/src/main/java/org/jasig/cas/support/pac4j/plugin/qq/: QqClient.java
cas-server-demo/src/main/java/org/jasig/cas/support/pac4j/plugin/wechat/: WeiXinApi20.java  WeiXinAttributesDefinition.java  WeiXinClient.java  WeiXinJsonTokenExtractor.java  WeiXinOAuth20ServiceImpl.java  WeiXinProfile.java
cas-server-demo/src/main/resources/: demo_views.properties  log4j.xml
cas-server-demo/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
cas-server-demo/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml  warnCookieGenerator.xml
cas-server-demo/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas-server-demo/src/main/webapp/WEB-INF/view/jsp/demo/ui/: casLoginView.jsp  casRegisterView.jsp
cas-server-demo/src/main/webapp/WEB-INF/view/jsp/demo/ui/includes/: bottom.jsp  top.jsp
cas-server-demo/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
cas-server-demo/src/test/java/com/github/tanxinzheng/cas/client/: RestletClientTest.java
